PORT=8080
MONGO=mongodb://root:aJc9frHhP9R2Oeb2@cluster0-shard-00-00.rz04k.mongodb.net:27017,cluster0-shard-00-01.rz04k.mongodb.net:27017,cluster0-shard-00-02.rz04k.mongodb.net:27017/revisound?replicaSet=atlas-rihfd4-shard-0&ssl=true&authSource=admin
JWT_SECRET_KEY=revisound2023